	<section id="form"><!--form-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="signup-form"><!--sign up form-->
						<h2>User Login!</h2>
						<form [formGroup]='signupForm' (ngSubmit)="PostData(signupForm)">
							<input type="email" placeholder="Email Address" formControlName='Emailid'/>
							<div *ngIf="signupForm.controls['Emailid'].touched && !signupForm.controls['Emailid'].valid">  
                            <span *ngIf="signupForm.controls['Emailid'].hasError('required') ">  
                            Email ID is needed  
                            </span>  
            
                            <span *ngIf="signupForm.controls['Emailid'].hasError('email') ">  
                            Invalid Email ID  
                            </span>  
                       
                            </div>  
							<input type="password" placeholder="Password" formControlName='userpassword'/>
							<div *ngIf="signupForm.controls['userpassword'].touched && !signupForm.controls['userpassword'].valid">  
						     <span *ngIf="signupForm.controls['userpassword'].hasError('required') ">  
						         Password is required  
						         </span>  
						         </div>  
							<button type="submit" class="btn btn-default" [disabled] ="!signupForm.valid">Signin</button>
						</form>
						<span>{{msgRegister}}</span>
					</div><!--/sign up form-->
				</div>
			</div>
		</div>
	</section><!--/form-->