<body>
  <app-header></app-header>
  <section id="slider"><!--slider-->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <app-slider></app-slider>
        </div>
      </div>
    </div>
  </section><!--/slider-->
  
  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <app-left></app-left>
        </div>
        <router-outlet></router-outlet>
        <!--<app-main></app-main>-->
      </div>
    </div>
  </section>
  
  <app-footer></app-footer>
  

  
    <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>